#spring.data.r2dbc.repositories.enabled=true
spring.r2dbc.url=r2dbc:postgres://postgres2.postgres.database.azure.com/postgres?sslmode=require
spring.r2dbc.username=sai
spring.r2dbc.password=Password.123